<html>
    <head>
        <title>CROP YEID PREDICTION</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="shortcut icon" href="{{ url_for('static',filename='img/co.ico') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <style>
        *{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background: linear-gradient(110deg, #0f1829, #050812);
}

.big-container{
    width: 100%;
    height: 95vh;
    max-width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
}

@keyframes fade{
    to{opacity: 1;}
}

.container{
    width: 100%;
    height: 100%;
    overflow: auto;
}

::-webkit-scrollbar{
    display: none;
}

img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: -1;
}

header{
    min-height: 60px;
    width: 100%;
    border-bottom: 1px solid #fff8ff;
    overflow: hidden;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

header .logo{
    float:left;
    margin-left: 20px;
}

header .logo h1{
    color: orange;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 60px;
    text-shadow: 0 0 5px orange;
}

header nav{
    /*color: white;*/
    float: right;
    margin-right: 20px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    margin-right: 30px;
    min-width: 450px;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
}

a, a:link, a:visited{
    text-decoration: none;
    color: whitesmoke;
    padding: 8px 15px;
    text-transform: uppercase;
    display: inline-block;
    text-shadow: 0 0 5px white;
}

.active{
    background: teal;
    border-radius: 20px;
}

a:hover{
    color: turquoise;
}

nav form{
    height: 30px;
    min-width: 300px;
    margin: 10px 0;
}

form input{
    height: 100%;
    width: 25px;
    border: 1px solid teal;
    background: #0007;
    padding: 0 5px;
    color: orange;
    outline: none;
}

form button{
    width: 50px;
}

section{
    width: 100%;
    min-height: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    color: yellow;
    text-align: center;
    /*text-shadow: 0 0 5px white;*/
    animation: fade 2s ease-in-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

section h2{
    text-transform: uppercase;
    font-size: 1cm;
    letter-spacing: 10px;
    text-align: center;
    justify-content: center;
    list-style-type: none;
    padding: 0px; 
    margin: 0px
}

section p{
    line-height: 1.4;
    margin: 15px 0;
    letter-spacing: 3px;
    text-transform: uppercase;
}

footer{
    width: 100%;
    text-align: center;
    color: white;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

footer h2{
    text-transform: uppercase;
    letter-spacing: 10px;
}

footer p{
    max-width: 600px;
    margin: 15px auto;
    line-height: 1.4;
    letter-spacing: 2px;
}

@media (max-width: 1000px){
    header .logo,
    header nav{
        width: 100%;
        margin: 0;
        text-align: center;
    }
}

@media(max-width: 850px){
    nav ul{
        min-width: 300px;
        margin: 0;
    }
    nav ul a{
        padding: 5px 10px;
    }
}
      </style>

    </head>
    <body>
        
          <div class="big-container">
              <div class="container">
                  <header>
                      <div class="logo">
                          <h1>Crop Yeild Prediction</h1>

                      </div>
                      <nav>
                          <ul>
                              <li><a href="/" class="active">Home</a></li>
                              <li><a href="/humi">Humidity Prediction</a></li>  
                          </ul>

                      </nav>
                  </header>

                  <section>
                      <h2>
                          Crop Yeild Predictor using ML
                      </h2>
                  </section>

                  <img src=C:\Users\admin\Downloads\mini project\template\img/>
                  <!-- <img src="C:\Users\admin\Downloads\mini project\template\" autoplay muted loop></img> -->
              </div>
          </div>

    </body>
</html>